ea4bc82a6ad023ab7ee23ee620429895
::res://::1740118648
default_env.tres::Environment::784183765299159521::1740118200::0::1::::<><>::
README.md::TextFile::-1::1739507771::0::1::::<><>::
::res://assets/::1740118648
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503158::1739503452::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503158::1739503452::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503158::1739503452::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503158::1739503452::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503158::1739503452::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503158::1739503452::1::::<><>::
space.png::CompressedTexture2D::5270851797711925061::1740118648::1740118860::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503158::1739503453::1::::<><>::
::res://newScenes/::1740118648
enemy.tscn::PackedScene::1436828101033860958::1740118200::0::1::::<><>::res://script/enemy.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://bahdbsp1m605h::::res://newScenes/killzone.tscn
killzone.tscn::PackedScene::2401056234534698015::1740118648::0::1::::<><>::res://script/killzone.gd
new_level.tscn::PackedScene::5213001001361723240::1740118200::0::1::::<><>::uid://c3b6331wisgk0::::res://newScenes/player.tscn<>uid://c0do1j2bc1edf::::res://assets/stone.png<>uid://chdifn3n2vp14::::res://assets/space.png<>res://script/finish.gd<>uid://uqal4lgypwti::::res://newScenes/enemy.tscn<>res://script/enemy2.gd<>res://script/enemy3.gd
player.tscn::PackedScene::6742127107839969749::1740118200::0::1::::<><>::res://script/player.gd<>uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
::res://scenes/::1740118200
BlueShip.tscn::PackedScene::211729922060446004::1740118200::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740118200::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1739503158::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739503158::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740118200::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
::res://script/::1740118648
enemy2.gd::GDScript::-1::1740118648::0::1::::<>Node2D<>::
enemy3.gd::GDScript::-1::1740118648::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1740118648::0::1::::<>Node2D<>::
finish.gd::GDScript::-1::1740118648::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1740118648::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1740118648::0::1::::<>CharacterBody2D<>::
